# MTOI

./: .dockerignore  README.md  docker-compose.yml  pom.xml
RuoYi-Vue3/: .dockerignore  .env.development  .env.production  .env.staging  Dockerfile  README.md  index.html  nginx.conf  package.json  vue-app.conf
RuoYi-Vue3/src/: main.js  permission.js  settings.js
RuoYi-Vue3/src/api/material/: supplier.js
RuoYi-Vue3/src/api/order/: customer.js  detail.js  history.js  main.js
RuoYi-Vue3/src/api/product/: attribute.js  formula.js  info.js
RuoYi-Vue3/src/api/purchase/: detail.js  order.js
RuoYi-Vue3/src/api/report/: index.js
RuoYi-Vue3/src/api/stock/: check.js  detail.js  info.js  record.js  warehouse.js
RuoYi-Vue3/src/assets/styles/: btn.scss
RuoYi-Vue3/src/layout/components/: Navbar.vue
RuoYi-Vue3/src/router/: index.js
RuoYi-Vue3/src/views/: index.vue  login.vue  register.vue
RuoYi-Vue3/src/views/material/category/: index.vue
RuoYi-Vue3/src/views/material/info/: index.vue
RuoYi-Vue3/src/views/material/supplier/: index.vue
RuoYi-Vue3/src/views/order/customer/: index.vue
RuoYi-Vue3/src/views/order/detail/: index.vue
RuoYi-Vue3/src/views/order/history/: index.vue
RuoYi-Vue3/src/views/order/main/: index.vue
RuoYi-Vue3/src/views/product/attribute/: index.vue
RuoYi-Vue3/src/views/product/category/: index.vue
RuoYi-Vue3/src/views/product/formula/: index.vue
RuoYi-Vue3/src/views/product/info/: index.vue
RuoYi-Vue3/src/views/purchase/detail/: index.vue
RuoYi-Vue3/src/views/purchase/order/: index.vue
RuoYi-Vue3/src/views/report/: index.vue
backend-build/: Dockerfile
ruoyi-admin/: Dockerfile  pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-material/: pom.xml
ruoyi-order/: pom.xml
ruoyi-product/: pom.xml
ruoyi-purchase/: pom.xml
ruoyi-purchase/src/main/java/com/ruoyi/purchase/controller/: PurchaseDetailController.java  PurchaseOrderController.java
ruoyi-purchase/src/main/java/com/ruoyi/purchase/domain/: PurchaseDetail.java  PurchaseOrder.java
ruoyi-purchase/src/main/java/com/ruoyi/purchase/mapper/: PurchaseDetailMapper.java  PurchaseOrderMapper.java
ruoyi-purchase/src/main/java/com/ruoyi/purchase/service/: IPurchaseDetailService.java  IPurchaseOrderService.java
ruoyi-purchase/src/main/java/com/ruoyi/purchase/service/impl/: PurchaseDetailServiceImpl.java  PurchaseOrderServiceImpl.java
ruoyi-purchase/src/main/resources/mapper/purchase/: PurchaseDetailMapper.xml  PurchaseOrderMapper.xml
ruoyi-purchase/src/test/java/com/ruoyi/purchase/service/impl/: PurchaseDetailServiceImplTest.java  PurchaseOrderServiceImplTest.java
ruoyi-report/: pom.xml
ruoyi-report/src/main/java/com/ruoyi/report/controller/: ReportController.java
ruoyi-report/src/main/java/com/ruoyi/report/mapper/: ReportMapper.java
ruoyi-report/src/main/java/com/ruoyi/report/service/: IReportService.java
ruoyi-report/src/main/java/com/ruoyi/report/service/impl/: ReportServiceImpl.java
ruoyi-report/src/main/resources/mapper/report/: ReportMapper.xml
ruoyi-report/src/test/java/com/ruoyi/report/service/impl/: ReportServiceImplTest.java
ruoyi-stock/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  README.md  index.html  package.json  vite.config.js  vue.config.js
ruoyi-ui/src/: App.vue  main.js  permission.js  settings.js
ruoyi-ui/src/api/material/: category.js  info.js
ruoyi-ui/src/api/product/: category.js
ruoyi-ui/src/assets/icons/: index.js
ruoyi-ui/src/components/Breadcrumb/: index.vue
ruoyi-ui/src/components/DictData/: index.js
ruoyi-ui/src/components/DictTag/: index.vue
ruoyi-ui/src/components/Editor/: index.vue
ruoyi-ui/src/components/FileUpload/: index.vue
ruoyi-ui/src/components/IconSelect/: index.vue
ruoyi-ui/src/components/ImagePreview/: index.vue
ruoyi-ui/src/components/ImageUpload/: index.vue
ruoyi-ui/src/directive/: index.js
ruoyi-ui/src/layout/: index.vue
ruoyi-ui/src/layout/components/: AppMain.vue  Navbar.vue
ruoyi-ui/src/plugins/: download.js  index.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/stores/: app.js  dict.js  index.js  permission.js  settings.js  tagsView.js  user.js
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
sql/: categoryMenu.sql  mtoi.sql  report_menu.sql  ry_20250522.sql  报表分析模块部署说明.md
sql.bak/: core_business.sql
文档/: 1.需求说明书.md  2.概要设计文档.md  3.详细设计文档.md  4.数据库设计文档.md  5.开发文档.md  6.开发计划.md  7.测试文档.md  8.用户手册.md
相关文档/: 1.需求说明书.md  3.详细设计文档.md  4.数据库设计文档.md  6.开发计划.md
(+130 files in other folders)
