server {
    listen 80;
    server_name localhost; # 本地测试用 localhost，或你的服务器 IP

    # Windows 路径要用反斜杠 \\，或正斜杠 /，比如：
    root /usr/share/nginx/html; # 改成你 dist 目录的绝对路径（如 D:\项目\my-vue-app\dist）
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # 后端API代理
    location /prod-api/ {
        access_log /var/log/nginx/prod-api-access.log;
        error_log /var/log/nginx/prod-api-error.log;
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}